<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->

    <style>
        * {
            border : 1px orange solid
        }

        #taskBoard {
            
            background-image: url('./images/tile.jpg');
            width: 100vw;
            height: 100vh;
        }
        #taskBoard #enterTask {
            /* zoom: 1 ; */
            /* width: auto; */
            width: 510px;
            /* max-width: 70%;
            min-width: 60%; */
            /* height:auto; */
            height:226px;
            /* max-height: 70%;
            min-height: 40%; */
            background-image: url('./images/formbg.jpg');
            padding-top: 25px;
            padding-left: 90px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-repeat: repeat-y;
            line-height: 32px;
            /* background-size: cover; */
           
        }

        #taskBoard #inputForm {
            margin: auto;
            /* width: 40%;
            height: 30%; */
            width: 600px;
            height: 350px;
        }


        #taskBoard #notes {
            /* width : 13vw;
            height: 50vh; */
            display : flex ;
            flex-wrap: wrap;
            /* overflow: auto; */
            /* animation: fadeIn ease 20s; */
            /* background-repeat: no-repeat; */
        }
        /* #taskBoard #notes .yellowNote {
            color: blue;
        } */
        input , button, label{
         font-size: x-large;   
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding : 20px;
            width : 600px;
            /* overflow-x :max-content */
        }
        
        #taskBoard #notes > div {
    display: inline-block;
    /* font-family: 'Dancing Script'; */
    /* font-size: 100px; */
    color: black;
    text-transform: none;
    margin: 0 20px;
    opacity: 1;
    animation: fadeIn ease 3s;
    -webkit-animation: fadeIn ease 10s;
    word-wrap :break-word 
    

  }
  
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
    </style>
</head>
<body>
<div id="taskBoard">
    <img src="./images/title.png"  alignment-baseline="middle" alt="my task Board">
    <div id='inputForm'>
        <textarea id="enterTask"  ></textarea>
        <br>
        <label for="date">Due Date</label>
        <input type="date" id='date'>
        <label for="time"></label>
        <input type="time" id='time'>
        <input type="reset" value="Reset" id="reset">
        <button id="save">Save</button>
        
    </div>
    <br><br>
    <div id='notes'></div>
</div>

<script>
    
    saveButton = document.querySelector('#save')
    resetButton = document.querySelector('#reset')
   
    saveButton.onclick = function (){
       tempNote ={}
    //    tempNote.id = `${index}`
       tempNote.textContent = document.querySelector('#enterTask').value
       tempNote.date = document.getElementById('date').value
       tempNote.time = document.getElementById('time').value
       noteArchive.push(tempNote)
       showNote(tempNote,index)
       index ++
       localStorage.setItem(`allNotes`,JSON.stringify(noteArchive)  )
    }

    resetButton.addEventListener('click', function (){
        document.getElementById('enterTask').value = ''
        document.querySelector('#date').value = ''
        document.getElementById('time').value = ''
    })

    window.onload = function(){
        notes = document.getElementById('notes')
        noteArchive=[] // array of all the notes
        index = 0 
        tempSTR=localStorage.getItem('allNotes') // we convert the Json in localstorage to an object
        if (!tempSTR){
            return
        }
        tempJSON = JSON.parse(tempSTR)
        for (i=0 ; i < tempJSON.length; i++){
            noteArchive.push(tempJSON[i])
            showNote(tempJSON[i],i)
        }
        index = i
    }

    function showNote(noteItem,index){
      
       note = document.createElement('div')
       note.setAttribute('class','yelloNote')
       note.setAttribute('id',`${index}`) 
       note.style.backgroundImage = 'url("./images/notebg.png")'
       note.style.backgroundSize = 'cover'
       note.style.width = '300px'
       note.style.height = '400px'
       
       note.style.backgroundRepeat = 'no-repeat';
    //    note.style.margin = '0.5vw'
    //    note.style.paddingTop = '1vh'
       
    //    note.style.animation = 'fadeIn ease 20s'
       addX(note)
       notesTask = document.createElement('div')
       notesTask.style.color = 'red'
       notesTask.setAttribute('class','taskNote')
       notesTask.textContent= noteItem.textContent
      
       note.appendChild(notesTask)
       notesTask.style.overflowY = 'scroll'
    //    notesTask.style.overflowX = 'hidden'
       note.style.position = "relative";
       note.style.boxSizing = 'border-box'
       notesTask.style.position = 'absolute'
       notesTask.style.width = '80%'
       notesTask.style.height = '70%'
    //    notesTask.bubbles = 'true'


       notesTask.style.top = '10%'
       notesTask.style.bottom = '20%'
       notesTask.style.left = '50%'
       notesTask.style.transform = 'translate(-50%,0%)'

       noteDate = noteItem.date
       noteTime = noteItem.time
       noteDateTime =document.createElement('div')
       noteDateTime.setAttribute('class','dateTime')
       noteDateTime.innerHTML = `<span> ${noteDate} </span> <br> <span> ${noteTime}</span> ` 
       note.appendChild(noteDateTime)
       noteDateTime.style.position = 'absolute'
       noteDateTime.style.bottom = '5%'
      
       
       notes.appendChild(note)
       
    }

    function addX(noteTemp){
        Xbutton = document.createElement('input')
        Xbutton.type ='button'
        Xbutton.style.float ='left'
        Xbutton.style.display= 'none'
        Xbutton.value = 'X'
        Xbutton.setAttribute('class','Xclass')
        Xbutton.width = '10vh'
        Xbutton.height = '10vh'
        noteTemp.appendChild(Xbutton)
    }

    notes.onmouseover = function(e){  // on one of the children of notes
        switch (e.target.className) {
            case 'yelloNote' : {
                Xitem= e.target.getElementsByClassName('Xclass')[0];
                Xitem.style.display = 'inline';
                break;
            }
            case '' : {
                // Xitem= e.target.getElementsByClassName('Xclass')[0];
                Xitem.style.display = 'inline';
                break;
            }
            // case 'taskNote' : {
            //     Xitem.style.display = 'inline'
            //     break
            // }
            // case 'dateTime' : {
            //     Xitem.style.display = 'inline'
            //     break
            // }
            // default : Xitem.style.display = 'none'
        }

        // if (!e.target.getElementsByClassName('Xclass')[0]){ // it is the first and only X in this note
        //     return
        // }
        //    Xitem= e.target.getElementsByClassName('Xclass')[0] // the X button
        //    Xitem.style.display = 'inline' // show the X button
           
           Xitem.onclick = function (Xe){
              noteArchive.splice(e.target.id,1) // delet the note from array
              localStorage.setItem(`allNotes`,JSON.stringify(noteArchive)  )
              // localStorage.removeItem('allNotes')[e.target.id]  
              e.target.remove()  // delete note div
           }
    }

    // notes.onmouseout = function(e){ // on one of the children of notes
    //     if (e.target.className =='yelloNote'){           
    //         Xitem.style.display = 'none'
    //     }
    //     // Xitem= e.target.getElementsByClassName('Xclass')[0] 
    //     // e.target.children.addEventListener('mouseover',function (e2){
    //     //     Xitem.style.display = 'inline' // show the X button
    //     // } )  
    // }

    


    // saveButton.onclick = function (){
    //    tempNote ={}
    //    note = document.createElement('div')
    //    note.setAttribute('class','yelloNote')
    //    note.id =`${index}`  // whem we will call it back from local storage we will reorder it
    //    tempNote.id = note.id
    //    index++
    //    note.style.backgroundImage = 'url("./images/notebg.png")'
    //    note.style.width = '13vw'
    //    note.style.height = '13vw'
    //    note.style.color = 'blue'
    //    note.style.margin = '1vw'
    //    note.style.paddingTop = '10vh'
    //    note.style.overflow = 'auto'
    //    notesTask = document.createElement('p')
    //    notesTask.textContent= document.querySelector('#enterTask').value
    //    tempNote.textContent = notesTask.textContent
    //    note.appendChild(notesTask)
    //    noteDate = document.getElementById('date').value
    //    tempNote.date = noteDate
    //    noteTime = document.getElementById('time').value
    //    tempNote.time = noteTime
    //    noteDateTime =document.createElement('div')
    //    noteDateTime.innerHTML = `<p> ${noteDate} </p> <br> <p> ${noteTime}</p> ` 
    //    note.appendChild(noteDateTime)
    //    notes.appendChild(note)
    //    noteArchive.push(tempNote)
    //    localStorage.setItem(`allNotes`,JSON.stringify(noteArchive)  )
    // }

    // resetButton.addEventListener('click', function (){
    //     document.getElementById('enterTask').value = ''
    //     document.querySelector('#date').value = ''
    //     document.getElementById('time').value = ''
    // })

    // window.onload = function(){
    //     notes = document.getElementById('notes')
    //     noteArchive=[] 
    //     index = 0 
    //     tempSTR=localStorage.getItem('allNotes') // we convert the Json in localstorage to an object
    //     if (!tempSTR){
    //         return
    //     }
    //     tempJSON = JSON.parse(tempSTR)
    //     for (i=0 ; i < tempJSON.length; i++){
    //         noteArchive.push(tempJSON[i])
    //         showNote(tempJSON[i],i)
    //     }
    //     index = i
    // }


    // function showNote(noteItem,j){
    //    tempNote ={}
    //    note = document.createElement('div')
    //    note.setAttribute('class','yelloNote')
    //    note.id =`${i}`  
    //    note.style.backgroundImage = 'url("./images/notebg.png")'
    //    note.style.width = '13vw'
    //    note.style.height = '13vw'
    //    note.style.color = 'blue'
    //    note.style.margin = '1vw'
    //    note.style.paddingTop = '10vh'
    //    note.style.overflow = 'auto'
    //    notesTask = document.createElement('p')
    //    notesTask.textContent= noteItem.textContent
    //    note.appendChild(notesTask)
    //    noteDate = noteItem.date
    //    noteTime = noteItem.time
    //    noteDateTime =document.createElement('div')
    //    noteDateTime.innerHTML = `<p> ${noteDate} </p> <br> <p> ${noteTime}</p> ` 
    //    note.appendChild(noteDateTime)
    //    notes.appendChild(note)
       
    // }
</script>
</body>
</html>